.overlay {
  position: absolute;
  width: 100%;
  height: 71.5%;
  top: 20vh;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 -4px 11px r;
  background-color: rgba(4, 202, 187, 0.6);
  border-radius: 30px;
  padding: 16px 20px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 767.98px) {
  .overlay {
    top: 0px;
    height: 100%;
    left: 0;
    width: 280px;
  }
}
.title {
  margin-bottom: 8px;
  font-size: 24px;
  //   color: var(--white);
}
.description {
  font-size: 16px;
}

.price-tumb {
  display: flex;
  //   justify-content: center;
  //   align-items: center;display: flex;
  color: #fff;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  gap: 1.25rem;
}
.price-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.price-stock {
  font-size: 36px;
}
.price-member {
  font-size: 44px;
}
.price-caption {
  font-size: 16px;
}
.select {
  width: 100%;
  margin-top: 24px;
  border-bottom: 2px solid var(--white);
}
.button {
  padding: 8px 72px;
  appearance: none;
  background-color: #17a2b8;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: transform 0.1s ease-in, box-shadow 0.25s ease-in;
  box-shadow: 0 2px 25px rgba(23, 162, 184, 0.5);
}
.button:hover,
.button:focus {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}
