.card {
  max-width: 382px;
  height: 440px;
  background-color: var(--white);
  border-radius: 2.815rem;
  box-shadow: 0 0.25rem 0.25rem rgba(83, 103, 115, 0.15);
  padding: 1rem 2rem 1.315rem;
  height: 27.5rem;
  transition: box-shadow 0.2s linear, transform 0.2s linear;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.wrapper {
}
.avatar-name {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.name {
  font-size: 20px;
  color: var(--name);
  margin-left: 10px;
}
.event {
  color: #5ec0c8;
  cursor: pointer;
}
.event-date {
  display: block;
}
.review {
  margin: 8px 0;
}
.read-more {
  color: var(--read);
  cursor: pointer;
  display: block;
}

.rating-wrapper {display: flex;
    flex-direction: column;
}

.review-date {
  color: var(--read);
  font-size: 12px;
  align-self: flex-end;
}
