.form {
  //   margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 155px;
  grid-gap: 1rem;
  gap: 1rem;
  margin-top: 1.5rem;
}
@media (max-width: 575px) {
  .form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .button {
    margin: 8px 0px;
    justify-self: center;
  }
}
.input {
  padding: 16px;

  width: 100%;
  height: 46px;
  outline: none;
  border: none;
}
.input-error {
  border: 2px solid var(--red);
}
.button {
  width: 100%;
  height: 36px;
  max-width: 130px;
  font-size: 14;
  padding: 1px 6px;
  border: none;
  color: #fff;
  height: 46px;
  background-color: #fccd34;
  cursor: pointer;
}
.error {
  margin-top: 4px;
  font-size: 12px;
  color: var(--red);
}
.fieldset {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}
